{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "cross-env NODE_ENV=dev ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "build": "tsc src -d lib",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && tsc",
    "start:prod": "NODE_PATH=dist/backend/src node dist/backend/src/main.js",
    "start:hmr": "node dist/server",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest --testEnvironment=node",
    "test-puppeteer": "jest --config ./test/jest-puppeteer.json",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:unit": "mocha unit_tests/*.ts",
    "webpack": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@nestjs/common": "5.7.2",
    "@nestjs/core": "5.7.2",
    "@nestjs/graphql": "5.5.4",
    "@nestjs/jwt": "0.3.0",
    "@nestjs/microservices": "5.7.2",
    "@nestjs/mongoose": "5.2.2",
    "@nestjs/passport": "5.1.0",
    "@nestjs/swagger": "2.5.1",
    "@nestjs/testing": "5.7.2",
    "@nestjs/websockets": "5.7.2",
    "@types/dotenv": "8.2.0",
    "@types/graphql": "14.5.0",
    "@types/json2csv": "5.0.1",
    "@types/node-mailjet": "3.3.3",
    "apollo-server-express": "2.4.6",
    "bcryptjs": "2.4.3",
    "date-fns": "2.12.0",
    "dotenv": "8.2.0",
    "graphql": "14.1.1",
    "graphql-tools": "4.0.4",
    "handlebars": "4.7.6",
    "json2csv": "5.0.1",
    "jsrender": "0.9.91",
    "jwt-simple": "0.5.6",
    "log4js": "6.2.1",
    "mongoose": "5.9.15",
    "node-mailjet": "3.3.1",
    "passport": "0.4.0",
    "passport-http-bearer": "1.0.1",
    "passport-jwt": "4.0.0",
    "pm2": "4.4.1",
    "puppeteer": "5.3.1",
    "reflect-metadata": "0.1.12",
    "rxjs": "6.0.0",
    "stripe": "8.78.0",
    "typescript": "3.9.5"
  },
  "devDependencies": {
    "@types/express": "4.0.39",
    "@types/jest": "26.0.14",
    "@types/mongoose": "4.7.39",
    "@types/node": "14.11.2",
    "@types/supertest": "2.0.10",
    "chai": "4.2.0",
    "cross-env": "5.2.0",
    "jest": "26.4.2",
    "jest-puppeteer": "4.4.0",
    "mocha": "6.0.2",
    "nodemon": "1.14.1",
    "prettier": "1.11.1",
    "rimraf": "2.6.2",
    "supertest": "5.0.0",
    "ts-jest": "26.4.0",
    "ts-loader": "4.1.0",
    "ts-node": "6.0.0",
    "tsconfig-paths": "3.3.1",
    "tslint": "5.3.2",
    "webpack": "4.2.0",
    "webpack-cli": "2.0.13",
    "webpack-node-externals": "1.6.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "./test",
    "testRegex": ".e2e-spec.ts$",
    "transform": {
      ".+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "preset": "jest-puppeteer"
  }
}
